spring.datasource.url=jdbc:mysql://supernova:3306/treb?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

ACTIVE_CND_PATH=${TREB_HOME}\active\\active_condo.xml
ACTIVE_RES_PATH=${TREB_HOME}\active\\active_freehold.xml
ACTIVE_COM_PATH=${TREB_HOME}\active\\active_commercial.xml